  <!--  GLOBAL  -->
  <!DOCTYPE html>
  <html lang="en">
  
    <!--  HEAD  -->
  
    <head>
      <meta charset="UTF-8">
  
    <!--  SEO BY WEBHOPE LTD  -->
  
      <meta name="title" content="C'est Elementaire">
      <meta name="description" content="Page d'accueil">
      <meta name="robots" content="index, follow">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="language" content="French">
      <meta name="revisit-after" content="1 days">
      <meta name="author" content="WEBHOPE LTD">
  
    <!--  STYLES  -->
  
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto&family=Roboto+Serif:opsz@8..144&display=swap" rel="stylesheet">
      <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
  
    </head>
  
    <!--  BODY  -->
  
    <body>
  
    <!--  HEADER  -->
      <header>
        <nav class="flex-container">
          <div class="menu-journal"><a href="journal.html">Journal</a></div>
          <div class="menu-carnet"><a href="carnet.html">Carnet de Watson</a></div>
          <div class="flex-logo"><a href="index.html"><img src="assets/img/logo.png"alt="logo"></a></div>
          <div class="menu-about"><a href="about.html">À propos</a></div>
          <div class="menu-contact"><a href="contact.html">Contactez nous</a></div>
            <input id="menu-toggle" type="checkbox" />
              <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
              </label>
                <ul class="menu">
                  <li><a href="journal.html">Journal</a></li>
                  <li><a href="carnet.html">Carnet de Watson</a></li>
                  <li><a href="about.html">À propos</a</li>
                  <li><a href="contact.html">Contactez nous</a></li>
                </ul>
        </nav>
      </header>
  
    <!--  MAIN  -->
      <main>
        <article>
          <section id="first">
            <div class="center">
               <h1>C'est Élémentaire: L'enquête de Croc de velour</h1>
               
               <p>Je suis Sherlock Holmes, détective réputé de Londres.
                Testez vos compétences d’enquêteur en résolvant une affaire.
                Trouvez le coupable de l’affaire du meurtre de WhiteChapel grâce à votre logique et à votre intuition.
                </p>
               
               <div class="container-fleche">
                  <a href="#second" class="flechbas"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 128 128" xml:space="preserve"><path xmlns="http://www.w3.org/2000/svg" id="Down_Arrow_9_" d="m64 104c-1.023 0-2.047-.391-2.828-1.172l-40-40c-1.563-1.563-1.563-4.094 0-5.656s4.094-1.563 5.656 0l37.172 37.172 37.172-37.172c1.563-1.563 4.094-1.563 5.656 0s1.563 4.094 0 5.656l-40 40c-.781.781-1.805 1.172-2.828 1.172zm2.828-33.172 40-40c1.563-1.563 1.563-4.094 0-5.656s-4.094-1.563-5.656 0l-37.172 37.172-37.172-37.172c-1.563-1.563-4.094-1.563-5.656 0s-1.563 4.094 0 5.656l40 40c.781.781 1.805 1.172 2.828 1.172s2.047-.391 2.828-1.172z"></path></svg></a>
              </div>
            
            </div>
         </section>
         
         <section id="second">
           <h2>Comment ça marche ?</h2>
            <p>Rien de très compliqué, vous allez avoir à votre disposition un journal qui sera votre principale source pour enquêter.
               Faites bien attention aux articles ainsi qu'aux éléments qui les composent car de nombreux indices y sont dissimulés.
               Survolez à l'aide de votre souris ou avec votre doigt l'élément que vous pensez être un indice dans l'enquête.
               <br>
               <br>
                  Si vous avez réussi à en trouver un, une page s'ouvrira afin d'avoir plus d'informations sur l'indice en question. Si vous avez du mal, n'hésitez pas à voir Le Carnet de Watson, qui vous sera d'une grande aide si vous êtes perdu.
            </p>
              <a href="journal.html"style="text-decoration:none;"><button class="play">Jouer</button></a>
             
            
           </section>
        </article>
      </main>
  <!--  FOOTER  -->
  
  
  <footer id="footer0">
    <small id="content-wrap">
      <div id="footer">
        <div class="footer-box boxlogo">
          <a href="index.html"><img src="assets/img/logo.png" alt="logo" class="logo-footer"></a>
        </div>
        <div class="footer-box">
          <div class="footer-copyright">Copyright 2022</div>
        </div>
        <div class="footer-box">
          <ul>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Carnet de Watson</a></li>
            <li><a href="#">A propos de nous</a></li>
            <li><a href="#">Contactez-nous</a></li>
          </ul>
        </div>
  
      </div>
    </small>
  </footer>
  
  <!--  JS  -->
  
  <script src="asset/js/main.js"></script>
    </body>

  </html>